<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" type="text/css"href="style.css">
</head>
<body>
    <div class="form">
       <form class="input-group">
    
      
        <h2>Welcome</h2>
       
        <input type="text" class="input_field"
        placeholder="Enter your name" ><br>
       
        <input type="password"class="input_field" placeholder="Enter your Password" ><br>
        <!-- <label>Address:</label>
        <input type="text" placeholder="Enter your Address" ><br> -->
        <input type="checkbox" class="check-box" ><span>Save details</span><br>
        <button type="submit">Register</button>
        </form>
   
</div>
    </body>
</html>